# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/: UserService.java
dubbo-consumer/: .checkstyle  .classpath  pom.xml
dubbo-consumer/src/main/assembly/: assembly.xml
dubbo-consumer/src/main/java/com/dubbo/consumer/web/: Main.java  UserController.java
dubbo-consumer/src/main/resources/: log4j2.xml  spring-mvc.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/test/java/com/test/: Test.java
dubbo-provide/: .classpath  .project  pom.xml
dubbo-provide/src/main/java/com/dubbo/provider/: Main.java
dubbo-provide/src/main/java/com/dubbo/provider/service/impl/: UserServiceOneImpl.java  UserServiceTwoImpl.java
dubbo-provide/src/main/resources/: dubbo-provider.xml
dubbo-provide/src/main/webapp/WEB-INF/: web.xml
